CHAIN=arbitrum
NETWORK=sepolia
RPC=https://sepolia-rollup.arbitrum.io/rpc
EXECUTION_INTERVAL=1 # SECONDS
ROUNDS=1
WALLET_PRIVATE_KEY=

MAINNET_FORKING_ENABLED=true
XTREAMLY_API_KEY= # Get one from here: https://xtreamly.io/api